Cabal-Version:      2.4
Name:               cardano-lottery
Version:            0.1.0.0
Author:             Lawrence Ley 
Maintainer:         lawrence.ley@contextsolutions.ca
Build-Type:         Simple
Copyright:          © 2021 Lawrence Ley
License:            Apache-2.0
License-files:      LICENSE

library
  hs-source-dirs:      src
  exposed-modules:     Lottery
                     , TestLottery
  build-depends:       aeson
                     , base ^>=4.14.1.0
                     , bytestring
                     , containers
                     , data-default
                     , freer-extras
                     , plutus-contract
                     , plutus-ledger
                     , plutus-ledger-api
                     , plutus-tx-plugin
                     , plutus-tx
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -fno-spec-constr -fno-specialise

